<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		
		.box1{
			width: 341px;
			height: 240px;
			
			position: relative;
			margin: 0 auto;
			padding: 0;
			
		}
		.head{
			width: 100%;
			height: 25px;
			background: blue;
			color: white;
			position: relative;
			font-size: 15px;
			line-height: 25px;
		}
		.head a{
			width: 65px;
			height: 100%;
			display: block;
			float: right;
			color: white;
			text-decoration: none;
		}
		.box1 ul{
			width: 100%;
			height: 207px;
			list-style-position:inside;
			margin-top: 5px;
			margin-left: -40px;
		}
		.box1 ul li{
			width: 100%;
			
			
			line-height:29.5px ;
			height: 29.5px;
			margin: 0;
		}
		.box1 ul li img{
			
			display: inline-block;
			
			
		}
		.sp1{
			
			height: 29.5px;
			max-width: 240px;
			display: inline-block;
			line-height: 29.5px;
			overflow: hidden;
			white-space: nowrap;
			position: relative;
			top: 8px;
			text-overflow: ellipsis;
		}
		.sp2{
			width: 45px;
			height: 29.5px;
			display: inline-block;
			color: gray;
			float: right;
		}
	</style>
	<body>
		<div class="box1">
			<div class="head">
				<span>+湾大新闻</span>
				<a href="#">更多>></a>
			</div>
			<ul>
				<li><span class="sp2">11-13</span><span class="sp1">手机贺卡收到回复框上开始疯狂的空间和防守对方开始感到</span><img src="img/new.gif"/></li>
				<li><span class="sp2">11-13</span><span class="sp1">手机贺卡收到回复框上开始疯狂的空间和防守对方开始感到</span><img src="img/new.gif"/></li>
				<li><span class="sp2">11-13</span><span class="sp1">手机贺卡收到回复框上开始感到</span><img src="img/new.gif"/></li>
				<li><span class="sp2">11-13</span><span class="sp1">手机贺卡收到回复框上开始疯狂的空间和防守对方开始感到</span><img src="img/new.gif"/></li>
				<li><span class="sp2">11-13</span><span class="sp1">手机贺卡收到回开始感到</span><img src="img/new.gif"/></li>
				<li><span class="sp2">11-13</span><span class="sp1">手机贺卡收到回复框上开始疯狂的空间和防守对方开始感到</span><img src="img/new.gif"/></li>
				<li><span class="sp2">11-13</span><span class="sp1">手机贺卡收到回复框上开始疯狂的空间和防守对方开始感到</span><img src="img/new.gif"/></li>
				<li><span class="sp2">11-13</span><span class="sp1">手机贺卡收到</span><img src="img/new.gif"/></li>
				
			</ul>
		</div>
	</body>
</html>
