<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
				
			}
			#d1{
				width: 141px;
				height: 85px;
				position: relative;
				
				background: url(img/ia_100000000.png) 0px 0px/100% 100%;
				
				-webkit-animation: myd1 5s linear forwards;
				
				
				
			}
			#d2{
				width: 141px;
				height: 85px;
				
				position: absolute;
				top: 100px;
				-webkit-animation: myd2 5s linear forwards;
			}
			@-webkit-keyframes myd2{
				0%{
					left: 0%;
				}
				100%{
					left: 90vw;
				}
			}
			@-webkit-keyframes myd1{
				0%{
					
					background: url(img/ia_100000000.png) 0px 0px/100% 100%}
				
				5%{
					
					background: url(img/ia_100000000019.png) 0px 0px/100% 100%}
				10%{
					
					background: url(img/ia_100000000020.png) 0px 0px/100% 100%}
				15%{
					
					background: url(img/ia_100000000022.png) 0px 0px/100% 100%}
				20%{
					
					background: url(img/ia_100000000023.png) 0px 0px/100% 100%}
				25%{
					
					background: url(img/ia_100000000027.png) 0px 0px/100% 100%}
				30%{
					
					background: url(img/ia_100000000028.png) 0px 0px/100% 100%}
				35%{
					
					background: url(img/ia_100000000.png) 0px 0px/100% 100%}
				
				40%{
					
					background: url(img/ia_100000000019.png) 0px 0px/100% 100%}
				45%{
					
					background: url(img/ia_100000000020.png) 0px 0px/100% 100%}
				50%{
					
					background: url(img/ia_100000000022.png) 0px 0px/100% 100%}
				55%{
					
					background: url(img/ia_100000000023.png) 0px 0px/100% 100%}
				60%{
					
					background: url(img/ia_100000000027.png) 0px 0px/100% 100%}
				65%{
					
					background: url(img/ia_100000000028.png) 0px 0px/100% 100%}
				70%{
					
					background: url(img/ia_100000000028.png) 0px 0px/100% 100%}
				80%{
					
					background: url(img/ia_100000000028.png) 0px 0px/100% 100%}
				90%{
					
					background: url(img/ia_100000000028.png) 0px 0px/100% 100%}
				100%{
					
					background: url(img/ia_100000000028.png) 0px 0px/100% 100%}
			}
		</style>
	</head>
	<body>
		<div id="d2">
		<div id="d1">
		</div>
		</div>
	</body>
</html>
